<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020, Comtrade
  ~  All rights reserved.
  ~
  ~  Licence: BSD-3-Clause (GPL compatible)
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the <organization> nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~   DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~  Package: res.values
  ~  File: colors.xml
  ~  Author: Milenko Bojanic <milenko.bojanic@comtrade.com>
  ~
  ~  Description: Colors used in the application
  ~
  ~  History: 8/11/20 Milenko  Initial code
  ~
  ~
  -->

<resources>
    <color name="colorPrimary">#004597</color>
    <color name="colorPrimaryDark">#001f68</color>
    <color name="colorAccent">#004597</color>

    <color name="colorPrimaryTransparent">#80004597</color>
    <color name="colorTransparent">#FFFFFFFF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDarkerGray">#545454</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlack">#000000</color>

    <color name="colorLightGrey">#8D8D8D</color>

    <color name="colorBasicGrey">#E8E8E8</color>

    <color name="colorLightBlue">#2E75C9</color>

    <color name="darkerBlueButtonColor">@color/colorPrimary</color>
    <color name="darkBlueButtonColor">#1359AC</color>
    <color name="mediumBlueButtonColor">#266CC0</color>
    <color name="lightBlueButtonColor">#3F87DB</color>
    <color name="lighterBlueButtonColor">#5BA4FA</color>
    <color name="selectedButtonColor">#FF5287</color>

    <color name="colorWhiteWith50Opacity">#80FFFFFF</color>

    <color name="colorConnectedDeviceRed">#FF3B70</color>
    <color name="colorConnectedDeviceYellow">#FFB43B</color>
    <color name="colorConnectedDeviceGreen">#8EBE22</color>

    <color name="disabledButtontextColor">#D6E9FF</color>
    <color name="disabledButtonBackgroundColor">#B3CAE6</color>

    <!-- FitBit color-->
    <color name="fitbit_kcal_color">#FF3C69</color>
    <color name="fitbit_steps_color">#3BC3BD</color>
    <color name="fitbit_hr_color">#FF8545</color>
    <color name="fitbit_sleep_color">#0C90D6</color>
    <color name="fitbit_fat_color">#C347F0</color>
</resources>
