<!--
  ~  Copyright (c) 2020, Comtrade
  ~  All rights reserved.
  ~
  ~  Licence: BSD-3-Clause (GPL compatible)
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the <organization> nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~   DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~  Package: res.values
  ~  File: strings.xml
  ~  Author: Milenko Bojanic <milenko.bojanic@comtrade.com>
  ~
  ~  Description: Strings used in the application
  ~
  ~  History: 8/11/20 Milenko  Initial code
  ~
  ~
  -->

<resources>
    <string name="app_name">vINCI</string>

    <!-- Splash screen -->
    <string name="splash_activity_vinci_logo_description">vINCI logo</string>

    <!-- Welcome screen -->
    <string name="welcome_screen_login_button_text">Login</string>
    <string name="welcome_screen_create_account_button_text">Create account</string>
    <string name="welcome_screen_facebook_button_text">Connect with Facebook</string>
    <string name="welcome_screen_google_button_text">Connect with Google</string>
    <string name="welcome_screen_terms_and_conditions">Terms and conditions</string>
    <string name="welcome_screen_google_exception">Exception Error!: %1$s</string>
    <string name="welcome_screen_facebook_share_error">Facebook share error!</string>
    <string name="welcome_screen_facebook_cancelled_message">Facebook cancelled!</string>
    <string name="welcome_screen_facebook_error">Facebook Error!</string>

    <!-- Login screen -->
    <string name="login_screen_login_button_text">Login</string>
    <string name="login_screen_enter_email_hint">Enter username</string>
    <string name="login_screen_enter_password_hint">Enter password</string>
    <string name="login_screen_forgot_password_text">Forgot password?</string>
    <string name="login_screen_user_data_error">Login error!</string>
    <string name="connection_status_waiting_for_login">Waiting for login!</string>
    <string name="connection_status_login_successful">Login successful!</string>
    <string name="connection_status_authenticate_error">Authenticate error: %1$s</string>

    <!-- Create user screen -->
    <string name="create_user_screen_enter_username_hint">Username</string>
    <string name="create_user_screen_enter_email_hint">Email</string>
    <string name="create_user_screen_create_password_hint">Create password</string>
    <string name="create_user_screen_repeat_password_hint">Repeat password</string>
    <string name="create_user_screen_submit_button_text">Create account</string>
    <string name="create_user_screen_enter_username_warning">Username cannot be empty.</string>
    <string name="create_user_screen_email_empty_warning">Email cannot be empty.</string>
    <string name="create_user_screen_email_invalid_warning">Email is not valid.</string>
    <string name="create_user_screen_create_password_warning">Password must be at least 4 characters long.</string>
    <string name="create_user_screen_repeat_password_warning">Password does not match.</string>

    <!-- Common strings -->
    <string name="common_button_cancel">CANCEL</string>
    <string name="common_button_ok">OK</string>
    <string name="common_radio_button_yes">Yes</string>
    <string name="common_radio_button_no">No</string>
    <string name="common_button_back">Back</string>
    <string name="common_button_next">Next</string>
    <string name="common_button_save">Save</string>
    <string name="common_button_none">None</string>
    <string name="common_button_set">Set</string>
    <string name="common_zero">0</string>
    <string name="common_NA">N/A</string>
    <string name="common_add">Add</string>


    <!-- Errors -->
    <string name="shared_error_code_title">Error Code:</string>
    <string name="shared_unexpected_error_title">Unexpected error</string>
    <string name="shared_unexpected_error_message">Unexpected error occurred during %s. Please, try again later.</string>
    <string name="shared_permission_denied_alert_title">Permission denied</string>
    <string name="shared_permission_denied_alert_message">This permission is necessary if you want to use this functionality.</string>
    <string name="get_user_extra_error">Get User extra error: %1$s</string>
    <string name="get_user_error">"Get User error: %1$s</string>
    <string name="get_mobile_app_settings_error">"Get mobile app settings error: %1$s</string>

    <!--    Connection messages-->
    <string name="connection_sync_successful_at">Sync successful at: %1$s </string>
    <string name="connection_sync_error_at">Error syncing to vINCI server, last successful sync at: %1$s </string>


    <!-- Devices setup -->
    <string name="devices_setup_screen_info_text">Hello, My name is VINCI and I will be your play partner to keep you healthy! Please select from the list what devices are you using: THL, FITBIT, Alexa etc.</string>
    <string name="devices_setup_screen_add_device_button_text">Add Device</string>
    <string name="devices_setup_screen_setup_later_button_text">Setup Later</string>
    <string name="devices_setup_screen_start_with_questionnaire_button_text">Start with Questionnaire</string>
    <string name="devices_setup_screen_set_emergency_number">Set emergency number</string>


    <!-- Profile picture -->
    <string name="profile_picture_screen_take_picture_button_text">Take picture</string>
    <string name="profile_picture_screen_choose_existing_button_text">Choose existing</string>
    <string name="profile_picture_screen_save_profile_picture_button_text">Save profile picture</string>
    <string name="profile_picture_screen_delete_profile_picture_button_text">Delete</string>
    <string name="profile_picture_screen_permission_denied_alert_title">Permission denied</string>
    <string name="profile_picture_screen_permission_denied_alert_message">This permission is necessary if you want to use this functionality.</string>
    <string name="profile_picture_screen_save_picture_success">Image saved!</string>
    <string name="profile_picture_screen_error_save_picture">Problem saving image</string>

    <!-- Elderly Questionnaire -->
    <string name="questionnaire_screen_elderly_survey_title">Short SURVEY \"vINCI App\" - Elderly</string>
    <string name="questionnaire_screen_submit_button_text">Submit</string>
    <string name="questionnaire_screen_next_button_text">Next</string>
    <string name="questionnaire_please_select_one_of_the_options_text">Please select one of the options!</string>

    <!-- Questionnaire elderly questions -->
    <string name="questionnaire_elderly_question_1_text">Would you be interested in using the vINCI app in your daily life, to monitor your wellbeing, receive feedback and have your data shared with your doctor or caregiver?</string>
    <string name="questionnaire_elderly_question_2_text">Do you think that an app like vINCI could be… (Select as many answers as apply!)</string>
    <string name="questionnaire_elderly_question_3_text">Do you know about any app in the market doing something similar to vINCI?</string>
    <string name="questionnaire_elderly_question_4_text">Do you think you would consider the possibility to use vINCI app if it is suggested to you by… (Select as many answers as apply!)</string>
    <string name="questionnaire_elderly_question_5_text">Would you be interested to participate, for free, without any obligations, in a study that requires the use of the vINCI app in your daily life?</string>
    <string name="questionnaire_elderly_question_6_text">If YES, please leave your contact details: name, surname, e-mail address, phone number.</string>
    <string name="questionnaire_elderly_question_7_text">Would you consider paying money in order to use an app like vINCI in your daily life?</string>

    <!-- Questionnaire elderly answers -->
    <string name="questionnaire_elderly_question_2_answer_1">useful for maintaining physical and psychological capacities</string>
    <string name="questionnaire_elderly_question_2_answer_2">an easy way to maintain in physical and psychological capacities</string>
    <string name="questionnaire_elderly_question_2_answer_3">useful to be more motivated to exercise</string>
    <string name="questionnaire_elderly_question_2_answer_4">useful to self-assess your health status</string>
    <string name="questionnaire_elderly_question_2_answer_5">an easy way to inform close persons about your health status and needs</string>
    <string name="questionnaire_elderly_question_2_answer_6">useful for monitoring personal health status and mood</string>
    <string name="questionnaire_elderly_question_2_answer_7">useful for receiving professional advice</string>

    <string name="questionnaire_elderly_question_4_answer_1">your family doctor</string>
    <string name="questionnaire_elderly_question_4_answer_2">your pharmacist</string>
    <string name="questionnaire_elderly_question_4_answer_3">a friend or neighbor</string>
    <string name="questionnaire_elderly_question_4_answer_4">your daughter / son / spouse</string>
    <string name="questionnaire_elderly_question_4_answer_5">other family members</string>
    <string name="questionnaire_elderly_question_4_answer_6">your caregiver</string>
    <string name="questionnaire_elderly_question_4_answer_7">someone you trust (Name it!)</string>
    <string name="questionnaire_elderly_question_4_answer_8">Name it!</string>

    <string name="questionnaire_elderly_question_6_answer_1">Name</string>
    <string name="questionnaire_elderly_question_6_answer_2">Email Address</string>
    <string name="questionnaire_elderly_question_6_answer_3">Phone Number</string>
    <string name="questionnaire_elderly_question_6_answer_1_warning">Please enter your Name</string>
    <string name="questionnaire_elderly_question_6_answer_2_warning">Please enter your E-mail address</string>
    <string name="questionnaire_elderly_question_6_answer_3_warning">Please enter your Phone number</string>

    <!-- User Questionnaire -->
    <string name="user_questionnaire_screen_survey_title">Please, insert your data for questionnaires</string>
    <string name="user_questionnaire_screen_survey_update_title">Update your data or continue to questionnaires</string>
    <string name="user_questionnaire_screen_name_hint">Name</string>
    <string name="user_questionnaire_screen_surname_hint">Surname</string>
    <string name="user_questionnaire_screen_address_hint">Address</string>
    <string name="user_questionnaire_screen_phone_hint">Phone</string>
    <string name="user_questionnaire_screen_date_of_birth_hint">Date of Birth</string>
    <string name="user_questionnaire_screen_create_user_button_text">Create user</string>
    <string name="user_questionnaire_screen_update_user_button_text">Update user</string>
    <string name="user_questionnaire_screen_continue_button_text">Continue to questionnaire</string>

    <!-- Forgot password screen -->
    <string name="forgot_password_screen_reset_button_text">Reset password</string>
    <string name="forgot_password_screen_enter_email_hint">Enter email</string>

    <!-- Forgot password finish screen -->
    <string name="forgot_password_finish_screen_activation_email_text">An email with the activation key has been sent to your provided email address. Please enter the activation key and your new password below.</string>
    <string name="forgot_password_finish_screen_activation_key_hint">Activation key</string>
    <string name="forgot_password_finish_screen_activation_key_error">Activation key cannot be empty.</string>

    <!-- Create new password screen -->
    <string name="create_new_password_screen_create_button_text">Change password</string>
    <string name="create_new_password_screen_temporary_password_hint">Temporary password</string>
    <string name="create_new_password_screen_new_password_hint">New password</string>
    <string name="create_new_password_screen_confirm_password_hint">Confirm password</string>
    <string name="create_new_password_screen_old_password_error">Old password cannot be empty.</string>
    <string name="create_new_password_screen_new_password_error">New password cannot be empty.</string>
    <string name="create_new_password_screen_confirm_password_error">Confirm password cannot be empty.</string>
    <string name="create_new_password_screen_success_message">Password changed successfully!</string>
    <string name="create_new_password_screen_password_change_fail_message">Could not change the password!</string>

    <!-- Terms and Conditions screen -->
    <string name="terms_screen_title_text">Terms and conditions</string>
    <string name="terms_screen_terms_and_conditions_text">Some Terms and conditions text.</string>
    <string name="terms_screen_accept_button_text">Accept</string>

    <!-- Invite contacts screen -->
    <string name="invite_contacts_screen_invite_button_text">Invite contacts</string>
    <string name="invite_contacts_screen_skip_button_text">No, thanks</string>
    <string name="invite_contacts_screen_permission_denied_alert_title">Permission denied</string>
    <string name="invite_contacts_screen_permission_denied_alert_message">This permission is necessary if you want to invite contacts.</string>
    <string name="invite_contacts_screen_sms_message">Want to try new vINCI app? Here is link.</string>

    <!-- Choose contacts screen -->
    <string name="choose_contacts_screen_back_button_text">Back</string>
    <string name="choose_contacts_screen_next_button_text">Next</string>

    <!-- Choose friends screen -->
    <string name="choose_friends_screen_invite_button_text">Invite contacts</string>
    <string name="choose_friends_screen_contact_already_added">Contact already added</string>
    <string name="choose_friends_screen_delete_contact_error">Contact could not be removed</string>
    <string name="choose_friends_screen_create_contact_error">Contact could not be added</string>

    <!-- Physical activities screen -->
    <string name="choose_activties_screen_no_step_device_message">You have no device for counting steps registered</string>

    <!-- Outdoor activities screen -->
    <string name="outdoor_activities_screen_text">I want to…</string>
    <string name="outdoor_activities_screen_save_button_text">Save</string>
    <string name="outdoor_activities_new_event_text"> Hello X you have a new event: Outdoor Activity</string>
    <string name="outdoor_activities_confirm_text">Please confirm that you will do the activity</string>
    <string name="outdoor_activities_share_button_text">Share it with friends</string>
    <string name="outdoor_activities_friends_miss_you_text">Your friends will miss you (also 2 b discussed with NIGG)</string>
    <string name="outdoor_activities_rain_check_text">Rain check</string>
    <string name="outdoor_activities_screen_datetime">Set date and time for selected activity</string>
    <string name="outdoor_activities_invite_contacts_message">I am planning new outdoor activity - %s for date time: %s. Would you like to join me ?</string>
    <string name="outdoor_activities_activity_saved_toast_message">Your activity is saved successfully.</string>
    <string name="outdoor_activities_activity_time_negative_message">Your cannot set alarm in the past.</string>
    <string name="outdoor_activities_screen_invite_friends_checkbox_text">Invite friends</string>
    <string name="outdoor_activities_screen_picker_title">New event</string>
    <string-array name="supported_outdoor_activities">
        <item>Walk</item>
        <item>Go to park</item>
        <item>Exercise</item>
    </string-array>

    <!-- Medication screen -->
    <string name="medication_screen_text_first">Hello X you have a new event: Medication</string>
    <string name="medication_screen_text_second">Please Confirm that you have taken the medication</string>

    <!-- Medication snooze screen -->
    <string name="medication_snooze_screen_text_first">Kind reminder (to be discussed with NIGG)</string>
    <string name="medication_snooze_screen_text_second">Snooze for 30 minutes ????</string>


    <!-- Cognitive games screen -->
    <string name="cognitive_games_screen_text_first">I want to play:</string>
    <string name="cognitive_games_screen_datetime">Set date and time for selected activity</string>
    <string name="cognitive_games_screen_invite_friends_checkbox_text">Invite friends</string>
    <string name="cognitive_games_time_negative_message">Your cannot set alarm in the past.</string>
    <string name="cognitive_games_screen_save_button_text">Save</string>
    <string name="cognitive_games_screen_start_button_text">Start</string>
    <string name="cognitive_games_screen_picker_title">New game event</string>
    <string name="cognitive_games_sudoku_easy">Sudoku - Easy</string>
    <string name="cognitive_games_sudoku_hard">Sudoku - Hard</string>
    <string name="cognitive_games_chess">Chess</string>
    <string name="cognitive_games_jigsaw_puzzles">Jigsaw Puzzles</string>
    <string name="cognitive_games_crossword_puzzles">Crossword Puzzles</string>
    <string name="cognitive_games_words_search">Words Search</string>
    <string name="cognitive_games_memory_games">Memory Games</string>
    <string name="cognitive_games_cards">Cards</string>
    <string name="cognitive_games_notification_title">Cognitive Game</string>
    <string name="error_problem_creating_new_event">Problem persisting new event entity!</string>
    <string-array name="supported_cognitive_games">
        <item>Sudoku - Easy</item>
        <item>Sudoku - Hard</item>
        <item>Chess</item>
        <item>Jigsaw Puzzles</item>
        <item>Crossword Puzzles</item>
        <item>Words Search</item>
        <item>Memory Games</item>
        <item>Cards</item>
    </string-array>

    <!--    Sudoku-->
    <string name="sudoku_game_screen_easy">Easy</string>
    <string name="sudoku_game_screen_errors_placeholder">Errors: %1$s</string>
    <string name="sudoku_game_screen_1">1</string>
    <string name="sudoku_game_screen_2">2</string>
    <string name="sudoku_game_screen_3">3</string>
    <string name="sudoku_game_screen_4">4</string>
    <string name="sudoku_game_screen_5">5</string>
    <string name="sudoku_game_screen_6">6</string>
    <string name="sudoku_game_screen_7">7</string>
    <string name="sudoku_game_screen_8">8</string>
    <string name="sudoku_game_screen_9">9</string>

    <!-- Add new device screen -->
    <string name="add_new_device_screen_scan_screen">Scan Shoe Screen</string>
    <string name="add_new_device_screen_enter_id">Enter product ID</string>
    <string name="add_new_device_screen_connect_to_fitbit">Connect to fitbit</string>
    <string name="add_new_device_screen_settings">Settings</string>

    <!-- Cognitive games screen Missed -->
    <string name="missed_cognitive_games_screen_text">Don\'t miss the fun ! You can lose points</string>

    <!-- SMS message screen -->
    <string name="sms_message_screen_back_button_text">Back</string>
    <string name="sms_message_screen_invite_button_text">Invite</string>
    <string name="sms_message_screen_message_hint">Type a message…</string>
    <string name="sms_message_screen_error_message">Can\'t resolve app for ACTION_SENDTO Intent</string>

    <!-- Edit profile account screen -->
    <string name="edit_profile_account_screen_save_button">Save</string>
    <string name="edit_profile_account_screen_first_name_hint">First name</string>
    <string name="edit_profile_account_screen_last_name_hint">Last name</string>
    <string name="edit_profile_account_screen_email_hint">Email</string>
    <string name="edit_profile_account_screen_gender_hint">Gender</string>
    <string name="edit_profile_account_screen_education_hint">Education</string>
    <string name="edit_profile_account_screen_enter_first_name">Please enter your first name</string>
    <string name="edit_profile_account_screen_enter_last_name">Please enter your last name</string>
    <string name="edit_profile_account_screen_enter_address">Please enter your address</string>
    <string name="edit_profile_account_screen_enter_email">Please enter your email</string>
    <string name="edit_profile_account_screen_enter_phone_number">Please enter your phone number</string>
    <string name="edit_profile_account_screen_update_success">Profile updated successfully</string>

    <!-- Add user and caregiver screen -->
    <string name="add_user_and_caregiver_screen_add_user_button_text">Add User</string>
    <string name="add_user_and_caregiver_screen_add_caregiver_button_text">Add caregiver</string>

    <!-- Add user and caregiver acceptance screen -->
    <string name="add_user_and_caregiver_acceptance_screen_button_text">Acceptance Screen</string>

    <!-- Facebook   -->
    <string name="facebook_app_id" translatable="false">2889133537995238</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb2889133537995238</string>

    <!-- Google sign in -->
    <string name="google_error_text">Google Error!</string>

    <!-- Main screen -->
    <string name="main_screen_points_label_text">Points won</string>
    <string name="main_screen_points">0</string>
    <string name="main_screen_points_good">GOOD!</string>
    <string name="main_screen_points_excellent">EXCELLENT!</string>
    <string name="main_screen_user_name" translatable="false" />
    <string name="main_screen_next_event_info_label">Next Event At %1$s</string>
    <string name="main_screen_no_next_event_label">No Events Planned</string>
    <string name="main_screen_step_count_text">Step Count</string>
    <string name="main_screen_cognitive_games_text">Cognitive Games</string>
    <string name="main_screen_friends_text">Friends</string>
    <string name="main_screen_outdoor_activities_text">Outdoor Activities</string>
    <string name="main_screen_double_back_to_exit_message">Please click BACK again to exit</string>
    <string name="main_screen_quality_of_life_text">Quality of Life</string>
    <string name="main_screen_physical_activity_text">Health and activity</string>
    <string name="main_screen_how_do_you_feel_today_text">How do you feel today?</string>
    <string name="main_screen_how_do_you_feel_emotion_very_sad">Very Sad</string>
    <string name="main_screen_how_do_you_feel_emotion_sad">Sad</string>
    <string name="main_screen_how_do_you_feel_emotion_neutral">Neutral</string>
    <string name="main_screen_how_do_you_feel_emotion_happy">Happy</string>
    <string name="main_screen_how_do_you_feel_emotion_very_happy">Very Happy</string>
    <string name="main_screen_emergency_call_text">Emergency Call</string>
    <string name="main_screen_feelings_text">Today\'s feelings?</string>
    <string name="main_screen_call_action_error_text">Can\'t resolve app for CALL CONTACT Intent</string>
    <string name="main_screen_refresh_user_data_error">Problem synchronizing User data</string>
    <string name="main_screen_add_step_data_error">Problem saving step data to local storage</string>
    <string name="main_screen_location_dialog_rationale">Device location must be enabled in order to connect to bluetooth sensors.\n\nOpen device location settings now?</string>
    <string name="main_screen_make_call_emergency_contact">Call emergency number</string>
    <string name="main_screen_make_call_question_placeholder">Are you sure you want to call %1$s (%2$s)?</string>
    <string name="main_screen_error_fitbit_watch_data_synchronization">Problem synchronizing FItBit watch device data from the Vinci backend. Possible network or local database issues.</string>
    <string name="main_screen_error_cmd_device_data_synchronization">Problem synchronizing CMD device data from the Vinci backend. Possible network or local database issues.</string>
    <string name="main_screen_error_user_event_data_synchronization">Problem synchronizing User event data to the Vinci backend. Possible network or local database issues.</string>
    <string name="main_screen_error_health_data_synchronization">Problem synchronizing health data to the Vinci backend. Possible network or local database issues.</string>
    <string name="main_screen_error_survey_data_synchronization">Problem synchronizing survey data from the Vinci backend. Possible network or local database issues.</string>
    <string name="main_screen_error_survey_data_to_vinci_synchronization">Problem synchronizing survey data to the Vinci backend. Possible network or local database issues.</string>
    <string name="main_screen_error_data_to_vinci_synchronization">Problem synchronizing data to the Vinci backend. Possible network or local database issues.</string>

    <!-- Navigation screen -->
    <string name="navigation_screen_user_email" translatable="false" />
    <string name="navigation_screen_menu">Menu</string>
    <string name="navigation_screen_home">Home</string>
    <string name="navigation_screen_gallery">Gallery</string>
    <string name="navigation_screen_profile">Profile</string>
    <string name="navigation_screen_questionnaire">Questionnaire</string>
    <string name="navigation_screen_devices">Devices</string>
    <string name="navigation_screen_settings">Settings</string>
    <string name="navigation_screen_logout">Logout</string>
    <string name="navigation_screen_about">About</string>


    <!--  Gradation questionnaire screen -->
    <string name="view_questionnaire_gradation_info_label_text">Please, read the question, and circle the number on the scale for each question that gives the best answer for you.</string>
    <string name="view_questionnaire_gradation_1_answer_number">1</string>
    <string name="view_questionnaire_gradation_2_answer_number">2</string>
    <string name="view_questionnaire_gradation_3_answer_number">3</string>
    <string name="view_questionnaire_gradation_4_answer_number">4</string>
    <string name="view_questionnaire_gradation_5_answer_number">5</string>
    <string name="view_questionnaire_gradation_back_button_text">Back</string>
    <string name="view_questionnaire_gradation_next_button_text">Next</string>
    <string name="view_questionnaire_gradation_save_button_text">Save</string>

    <!-- Survey questionnaire screen -->
    <string name="survey_questionnaire_screen_info_label_text">Please, read the question, and circle the number on the scale for each question that gives the best answer for you.</string>
    <string name="survey_questionnaire_screen_1_answer_number">1</string>
    <string name="survey_questionnaire_screen_2_answer_number">2</string>
    <string name="survey_questionnaire_screen_3_answer_number">3</string>
    <string name="survey_questionnaire_screen_4_answer_number">4</string>
    <string name="survey_questionnaire_screen_5_answer_number">5</string>
    <string name="survey_questionnaire_screen_back_button_text">Back</string>
    <string name="survey_questionnaire_screen_next_button_text">Next</string>
    <string name="survey_questionnaire_screen_save_button_text">Save</string>
    <string name="survey_questionnaire_screen_not_enough_answers_toast_message">Answer more questions if you want to save them, please.</string>

    <!-- Survey questionnaire end screen -->
    <string name="survey_questionnaire_end_screen_text_first">Congrats, you completed the Survey!</string>
    <string name="survey_questionnaire_end_screen_text_second" />

    <!-- History Graph screens-->

    <string name="history_graph_screen_average">Average</string>
    <string name="history_graph_screen_max">Max</string>
    <string name="history_graph_screen_total">Total</string>
    <string name="history_graph_screen_7_days">7 Days</string>
    <string name="history_graph_screen_30_days">30 Days</string>
    <string name="history_graph_screen_6_months">6 Months</string>
    <string name="history_graph_screen_1_year">1 Year</string>

    <!-- Health Points History screen-->
    <string name="health_points_history_screen_points">Health Points</string>
    <string name="health_points_history_screen_average">Average</string>
    <string name="health_points_history_screen_max">Max</string>
    <string name="health_points_history_screen_who_qol">WHO QOL</string>
    <string name="health_points_history_screen_ipaq">IPAQ</string>
    <string name="health_points_history_screen_steps">Steps</string>
    <string name="health_points_history_who_qol_points">WHO Quality of life Points</string>
    <string name="health_points_history_ipaq_points">IPAQ Points</string>
    <string name="health_points_history_steps_points">Steps Points</string>

    <!-- Step History screen-->
    <string name="step_history_screen">Steps History</string>
    <string name="step_history_screen_shoe_step_error">Problem obtaining the shoe insoles step information</string>
    <string name="step_history_screen_cmd_step_error">Problem obtaining the CMD device step information</string>
    <string name="step_history_screen_health_point_error">Problem obtaining the health point information</string>
    <string name="step_history_screen_fitbit_error">Problem obtaining the FitBit device step information</string>

    <!-- Calories History screen -->
    <string name="calories_history_screen_title">Calories History</string>
    <string name="calories_history_screen_average_activity_calories">Average Activity Calories</string>
    <string name="calories_history_screen_total_activity_calories">Total Activity Calories</string>
    <string name="calories_history_screen_fitbit_calories_error">Problem obtaining the FitBit calories information</string>

    <!--    Heart rate history screen-->
    <string name="heart_rate_history_screen_fitbit_title">Heart Rate</string>
    <string name="heart_rate_history_screen_fitbit_error">Problem obtaining the FitBit heart rate information</string>

    <!--    Sleep history screen-->
    <string name="sleep_history_screen_fitbit_title">Minutes Asleep</string>
    <string name="sleep_history_screen_fitbit_error">Problem obtaining the FitBit sleep information</string>


    <!-- IPAQ questionnaire -->
    <string name="IPAQ_questionnaire_button_text">IPAQ questionnaire</string>

    <!-- IPA questionnaire-->
    <string name="ipa_questionnaire_screen_input_hint_days">Number of days</string>
    <string name="ipa_questionnaire_screen_input_hint_hours">Hours</string>
    <string name="ipa_questionnaire_screen_input_hint_minutes">Minutes</string>
    <string name="input_empty_field_message">This field cannot be empty.</string>
    <string name="invalid_number_hours">Invalid number of hours.</string>
    <string name="invalid_number_minutes">Invalid number of minutes.</string>
    <string name="invalid_number_days">Invalid number of days.</string>

    <!-- Questionnaire menu screen -->
    <string name="questionnaire_menu_screen_user_button_text">User details</string>
    <string name="questionnaire_menu_screen_ipa_questionnaire_text">Questionnaire IPA</string>
    <string name="questionnaire_menu_screen_whoqol_questionnaire_text">Questionnaire WHOQOL</string>
    <string name="questionnaire_menu_screen_elderly_questionnaire_text">Questionnaire Elderly</string>

    <!-- Quality of Life screen -->
    <string name="quality_of_life_screen_whoqol_questionnaire_text">Questionnaire WHOQOL</string>

    <!-- Scan devices screen -->
    <string name="scan_devices_screen_start_scan_button_text">Start scan</string>
    <string name="scan_devices_screen_stop_scan_button_text">Stop scan</string>
    <string name="scan_devices_screen_select_all_button_text">Select all</string>
    <string name="scan_devices_screen_select_none_button_text">Select none</string>
    <string name="scan_devices_screen_connect_button_text">Connect</string>
    <string name="scan_devices_screen_remove_button_text">Remove</string>
    <string name="scan_devices_screen_start_monitoring_button_text">Start monitoring</string>
    <string name="scan_devices_screen_device_disconnected">Device successfully disconnected</string>
    <string name="scan_devices_screen_device_disconnected_problem">Problem disconnecting device</string>
    <string name="scan_devices_screen_device_disconnected_dialog_message">Are you sure you want to disconnect this device?</string>
    <string name="disconnect">Disconnect</string>

    <!-- Display device data screen -->
    <string name="display_device_data_screen_inactive">INACTIVE</string>
    <string name="display_device_data_screen_s0">S0</string>
    <string name="display_device_data_screen_s1">S1</string>
    <string name="display_device_data_screen_s2">S2</string>
    <string name="display_device_data_screen_st">ST</string>

    <string name="display_device_data_screen_avg">Avg Sum Standing</string>
    <string name="display_device_data_screen_min">Min Sum Standing</string>
    <string name="display_device_data_screen_max">Max Sum Standing</string>

    <string name="display_device_data_screen_steps">Steps</string>
    <string name="display_device_data_screen_user_activity">User activity</string>
    <string name="display_device_data_screen_transmission_status">Transmission data \n status</string>

    <string name="display_device_data_screen_pause_button_text">Pause</string>
    <string name="display_device_data_screen_resume_button_text">Resume</string>
    <string name="display_device_data_screen_resume_button_stop_monitoring">Stop Monitoring</string>
    <string name="display_device_data_screen_resume_button_start_initialization">START INITIALIZATION</string>
    <string name="display_device_data_screen_status_text">Status</string>
    <string name="display_device_data_screen_status_value">INACTIVE</string>
    <string name="display_device_data_screen_user_activity_not_warn">NOT WARN</string>
    <string name="display_device_data_screen_user_activity_standing">STANDING</string>
    <string name="display_device_data_screen_user_activity_walking">WALKING</string>
    <string name="display_device_data_screen_device_status_waiting">Waiting to start</string>
    <string name="display_device_data_screen_device_status_initializing">Initialization</string>
    <string name="display_device_data_screen_device_status_recording">Recording data</string>
    <string name="display_device_data_screen_stand_up_text">Please stand up and stand in place for 10 seconds!</string>

    <!-- Setting emergency number -->
    <string name="setting_emergency_number_screen_text">Choose contact for Emergency call</string>
    <string name="setting_emergency_number_choose_contact_button">Choose contact</string>
    <string name="setting_emergency_number_or_add_text">or add</string>
    <string name="setting_emergency_number_phone_number_hint">Phone number</string>
    <string name="setting_emergency_number_phone_number_error_message">Can\'t resolve app for PICK CONTACT Intent</string>
    <string name="setting_emergency_number_warning_text">Invalid phone number</string>
    <string name="setting_emergency_number_phone_number_empty_warning">Phone number cannot be empty.</string>
    <string name="setting_emergency_number_phone_number_invalid_warning">Phone number is not valid.</string>

    <!-- Profile settings screen -->
    <string name="profile_settings_screen_edit_personal_data">Edit personal data</string>
    <string name="profile_settings_screen_change_profile_picture">Change profile picture</string>
    <string name="profile_settings_screen_change_emergency_number">Change emergency number</string>

    <!-- Notifications -->
    <string name="notification_title">Vinci Alarm</string>
    <string name="notification_channel_id" translatable="false">vinci_channel</string>
    <string name="notification_channel_name">Vinci</string>
    <string name="notification_snooze_button_text">Snooze</string>
    <string name="notification_text">It is time for your</string>
    <string name="notification_channel_description">Event reminder</string>
    <string name="notifications_WHOQOL_questionnaire">It\'s time to fill WHOQOL questionnaire</string>

    <!-- Next event -->
    <string name="next_event_postpone_button_text">Postpone</string>
    <string name="next_event_invite_friends_button_text">Invite friends</string>
    <string name="next_event_dismiss_event_button_text">Dismiss event</string>
    <string name="next_event_activity">Activity:</string>
    <string name="next_event_activity_placeholder">Activity: %1$s</string>
    <string name="next_event_date_placeholder">Date: %1$s</string>
    <string name="next_event_time_placeholder">Time: %1$s</string>
    <string name="next_event_postpone_15_minutes">15 minutes</string>
    <string name="next_event_postpone_30_minutes">30 minutes</string>
    <string name="next_event_postpone_1_hour">1 hour</string>
    <string name="next_event_postpone_custom">custom</string>
    <string name="next_event_postpone_notify_friends_text">Notify friends</string>
    <string name="next_event_postpone_spinner_hint">Set new date and time</string>
    <string name="next_event_postpone_for_text">Postpone for: </string>
    <string name="next_event_i_am_postponing_activity">I\'m postponing activity: </string>
    <string name="next_event_i_am_postponing_activity_for">for </string>
    <string name="next_event_join_me">Join me!</string>
    <string name="next_event_dismiss_event_question">Are you sure that you want dismiss event?</string>
    <string name="next_event_dismiss_canceling_text">I\'m canceling activity:</string>
    <string name="next_event_error_update">Problem updating event entity!</string>

    <!-- Register medication screen -->
    <string name="register_medication_screen_medication_hint">Medication name</string>
    <string name="register_medication_screen_start_date_hint">Start date for given medication</string>
    <string name="register_medication_screen_end_date_hint">End date for given medication</string>
    <string name="register_medication_screen_frequency_first_part_text">Take on every</string>
    <string name="register_medication_screen_frequency_second_part_text">hours.</string>
    <string name="register_medication_screen_instructions_hint">Instructions and details for taking medication</string>
    <string name="register_medication_screen_add_medication_button_text">Add medication</string>
    <string name="register_medication_screen_select_patient_label">Select patient</string>
    <string name="register_medication_screen_medication_successfully_added_toast">Medication successfully added.</string>
    <string name="register_medication_screen_date_wrong_toast">Start date must be before end date.</string>

    <!-- Fitbit Screen -->
    <string name="fitbit_screen_full_name_text">Full name</string>
    <string name="fitbit_screen_age_text">Age</string>
    <string name="fitbit_screen_gender_text">Gender</string>
    <string name="fitbit_screen_dob_text">Date of birth</string>

    <string name="fitbit_screen_calories_text">kcal</string>
    <string name="fitbit_screen_steps_text">steps</string>
    <string name="fitbit_screen_hr_text">bpm</string>
    <string name="fitbit_screen_24_h_hr_avg_text">%1$s (24h avg)</string>
    <string name="fitbit_screen_sleep_text">minutes</string>
    <string name="fitbit_screen_fat_text">%</string>

    <!-- Hints -->
    <string name="main_screen_hints_points_won">Daily health points won</string>
    <string name="main_screen_hints_next_event">Upcoming scheduled events</string>
    <string name="main_screen_hints_quality_of_life">Quality of life questionnaire</string>
    <string name="main_screen_hints_physical_activity">Physical activity scheduling and health charts</string>
    <string name="main_screen_hints_friends">Menage your friends and contacts</string>
    <string name="main_screen_hints_cognitive_games">Improve cognitive capacity by playing cognitive games</string>
    <string name="main_screen_hints_emergency_call">Setup and activate the Emergency Call feature</string>
    <string name="main_screen_hints_todays_feelings">Record your current feeling</string>

    <!-- Connected device list Screen -->
    <string name="connected_device_item_remove_button">remove</string>
    <string name="connected_device_screen_device_deleted">Device successfully removed</string>
    <string name="connected_device_screen_device_delete_problem">Problem removing device</string>
    <string name="connected_device_screen_device_delete_dialog_title">Delete device</string>
    <string name="connected_device_screen_device_delete_dialog_message">Are you sure you want to delete this device?</string>
    <string name="connected_device_screen_shoe_insole_type">Shoe Insole</string>
    <string name="connected_device_screen_fitbit_watch_type">FitBit Watch</string>
    <string name="connected_device_screen_cmd_watch_type">CMD Watch</string>
    <string name="connected_device_screen_survey_type">Survey Device</string>
    <string name="connected_device_screen_generic_type">Generic Device</string>

    <!-- Notifications Settings Screen -->
    <string name="notifications_settings_screen_outdoor_activity_title">Outdoor activity notifications</string>
    <string name="notifications_settings_screen_quality_of_life_title">WHOQOL questionnaire notifications</string>
    <string name="notifications_settings_screen_outdoor_activity_switch_disabled_text">Notifications disabled</string>
    <string name="notifications_settings_screen_outdoor_activity_switch_enabled_text">Notifications enabled</string>
    <string name="notifications_settings_screen_quality_of_life_9_text">9h</string>
    <string name="notifications_settings_screen_quality_of_life_12_text">12h</string>
    <string name="notifications_settings_screen_quality_of_life_15_text">15h</string>
    <string name="notifications_settings_screen_quality_of_life_change_time_text">Change the time of receiving the notification</string>
    <string name="notifications_settings_screen_logging_title">Application debug logging</string>
    <string name="notifications_settings_screen_logging_switch_enabled_text">Debug logging enabled</string>
    <string name="notifications_settings_screen_logging_switch_disabled_text">Debug logging disabled</string>
    <string name="notifications_settings_copy_log_button_text">Copy logs to clipboard</string>
    <string name="notifications_settings_copied_text">Copied text</string>
    <string name="notifications_settings_copied_text_to_clipboard">Copied to clipboard</string>

    <!-- Splash Screen -->
    <string name="splash_screen_by_label_text">by</string>

    <!-- About Screen -->
    <string name="about_screen_by_label_text">by</string>
    <string name="about_screen_research_label_text">research project</string>
    <string name="about_screen_version_placeholder">v: %1$s</string>

    <!-- About Dependencies screen -->
    <string name="about_dependencies_label">Legal</string>
    <string name="about_dependencies_no_data">No library license information available</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fitbit_fragment_disconnect_button">Disconnect Account</string>
    <string name="create_user_screen_firstname_hint">First Name</string>
    <string name="create_user_screen_firstname_empty_warning">test</string>
    <string name="create_user_screen_lastname_hint">Last Name</string>
    <string name="create_user_screen_lastname_empty_warning">Last Name</string>
    <string name="edit_profile_account_screen_address_hint">Address</string>
    <string name="edit_profile_account_screen_phone_hint">Phone Number</string>
    <string name="edit_profile_account_medical_id_hint">Medical ID</string>
    <string name="edit_profile_account_survey_id_hint">Survey ID</string>
    <string name="IPA_questionnaire_end_score_results_title">Your score:</string>
    <string name="survey_questionnaire_end_score_results_title">Your score:</string>
    <string name="main_screen_heart_rate_text">Heart Rate</string>
    <string name="main_screen_calories_text">Calories</string>
    <string name="main_screen_sleep_text">Sleep Data</string>
    <string name="main_screen_health_points_text">Health Points</string>
    <string name="next_event_view_fragment_add_activity_button_text">Add new Activity</string>
    <string name="next_event_view_fragment_add_games_button_text">Add new Cognitive Game</string>
    <string name="notifications_settings_screen_connection_status_text">Connection status</string>
    <string name="invite_friends_screen_back_button_text">Back</string>
    <string name="invite_friends_screen_invite_button_text">Invite</string>
    <string name="cognitive_games_activity_saved_toast_message">Your activity was saved successfully!</string>
    <string name="cognitive_games_invite_contacts_message">I am planning new cognitive game - %s for date time: %s. Would you like to join me ?</string>
    <string name="questionnaire_menu_screen_user_needs_questionnaire_text">Questionnaire User Needs</string>

</resources>
