<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/ic_checked_box" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_checked_box" />
    <item android:drawable="@drawable/ic_unchecked_box" />
</selector>