<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M4,2.8L16,2.8A3,3 0,0 1,19 5.8L19,16A3,3 0,0 1,16 19L4,19A3,3 0,0 1,1 16L1,5.8A3,3 0,0 1,4 2.8z"
        android:strokeColor="#004597" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M5.95,1L5.95,4.6"
        android:strokeColor="#004597" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M14.05,1L14.05,4.6"
        android:strokeColor="#004597" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>