<!--
  ~ Copyright (c) 2020, Comtrade
  ~ All rights reserved.
  ~
  ~ Licence: BSD-3-Clause (GPL compatible)
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~    * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the <organization> nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ Package:
  ~ File: ic_footprint.xml
  ~ Author:
  ~
  ~ Description:
  ~
  ~ History: 9/8/20 4:14 PM <name>  Initial code
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="32.894dp"
    android:viewportWidth="22"
    android:viewportHeight="32.894">
  <path
      android:pathData="M5.059,21.283c-2.428,0 -3.319,-2.329 -3.871,-4.608a0.964,0.964 0,0 1,0.937 -1.191h5.868a0.964,0.964 0,0 1,0.937 1.191C8.378,18.952 7.487,21.283 5.059,21.283ZM3.398,17.412c0.651,1.944 1.291,1.943 1.661,1.943s1.01,0 1.661,-1.943Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.694,13.54h-7.27a0.964,0.964 0,0 1,-0.954 -0.827c-0.084,-0.584 -0.169,-1.223 -0.261,-1.953 -0.546,-4.363 -0.022,-7.48 1.555,-9.268a4.382,4.382 0,0 1,6.589 0c1.578,1.787 2.1,4.905 1.555,9.267h0c-0.091,0.728 -0.176,1.367 -0.261,1.953A0.964,0.964 0,0 1,8.694 13.54ZM2.263,11.613h5.592c0.046,-0.342 0.093,-0.7 0.141,-1.092 0.461,-3.683 0.074,-6.436 -1.088,-7.753a2.454,2.454 0,0 0,-3.7 0c-1.162,1.316 -1.548,4.07 -1.088,7.753C2.171,10.909 2.217,11.271 2.263,11.612Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.937,32.894c-2.428,0 -3.319,-2.329 -3.871,-4.608a0.964,0.964 0,0 1,0.937 -1.19h5.868a0.964,0.964 0,0 1,0.937 1.19C20.26,30.565 19.369,32.894 16.937,32.894ZM15.276,29.023c0.651,1.944 1.291,1.943 1.661,1.943s1.009,0 1.661,-1.943Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.577,25.152h-7.27a0.964,0.964 0,0 1,-0.954 -0.827c-0.084,-0.586 -0.169,-1.225 -0.261,-1.953 -0.546,-4.362 -0.022,-7.48 1.555,-9.268a4.382,4.382 0,0 1,6.589 0c1.578,1.787 2.1,4.905 1.555,9.267h0c-0.091,0.73 -0.177,1.369 -0.261,1.953a0.964,0.964 0,0 1,-0.954 0.827ZM14.144,23.224h5.592c0.046,-0.341 0.093,-0.7 0.141,-1.092 0.461,-3.683 0.074,-6.436 -1.088,-7.753a2.454,2.454 0,0 0,-3.7 0c-1.162,1.316 -1.548,4.07 -1.088,7.753C14.053,22.521 14.1,22.883 14.144,23.224Z"
      android:fillColor="#fff"/>
</vector>
