<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorWhite" />
    <corners
        android:bottomLeftRadius="@dimen/rounded_corners_radius"
        android:bottomRightRadius="@dimen/rounded_corners_radius"
        android:topLeftRadius="@dimen/rounded_corners_radius"
        android:topRightRadius="@dimen/rounded_corners_radius" />
    <stroke android:color="@color/colorRed" />
    <stroke android:width="1.2dp" />
</shape>