<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020, Comtrade
  ~  All rights reserved.
  ~
  ~  Licence: BSD-3-Clause (GPL compatible)
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the <organization> nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~   DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~  Package: res.values
  ~  File: strings_ipaq.xml
  ~  Author: Kosta Eric <kosta.eric@comtrade.com>
  ~
  ~  Description: XML file for IPA questionnaire used strings
  ~
  ~  History: 8/11/20 Kosta  Initial code
  ~
  ~
  -->

<resources>
    <!-- IPA questionnaire -->
    <string name="IPA_questionnaire_button_text">IPA questionnaire</string>
    <string name="IPA_questionnaire_start_view_title">Physical Activity Level (IPAQ-E)</string>
    <string name="IPA_questionnaire_end_view_title">Thank you for your time!</string>
    <string name="radio_button_days">Days</string>


    <string name="IPA_questionnaire_start_view_description_first_paragraph">
        In order to maintain your good health and quality of life, as well as to be able to continue your activities
        Every day until old age, it is very important to do physical activity, including exercise, as recommended.
        medical experts in the field.
    </string>
    <string name="IPA_questionnaire_start_view_description_second_paragraph">
        There is a wealth of evidence from scientific research that determines the recommended daily level of physical activity to
        optimal health is maintained.
    </string>
    <string name="IPA_questionnaire_start_view_description_third_paragraph">
        Next, please answer a number of questions. Subsequently, the computer program will calculate what your level is
        daily physical activity and, depending on it, you will receive specific recommendations.
    </string>
    <string name="IPA_questionnaire_start_view_description_fourth_paragraph">
        The following questions refer to the time you have spent doing various physical activities in the last week.
        Answer each question by choosing how many days or how much time you spend doing those physical activities, even if you don\'t think that
        you are a very active person.
    </string>
    <string name="IPA_questionnaire_start_view_description_fifth_paragraph">
        To describe the level of physical activity, we will use the terms:
            \n - <u><b>average</b></u> physical activity
            \n - <u><b>vigorous</b></u> physical activity
    </string>
    <string name="IPA_questionnaire_start_view_description_sixth_paragraph">
        <u><b>Average</b></u> level refers to physical activities that require moderate effort and make you breathe a little harder than you should.
        normal.
    </string>
    <string name="IPA_questionnaire_start_view_description_seventh_paragraph">
        <u><b>Vigorous</b></u> level refers to physical activities that require intense effort and make you breathe much harder than
        normal.
    </string>

    <!-- Question numbers -->
    <string name="IPA_questionnaire_screen_question_1_number">1. </string>
    <string name="IPA_questionnaire_screen_question_2_number">2. </string>
    <string name="IPA_questionnaire_screen_question_3_number">3. </string>
    <string name="IPA_questionnaire_screen_question_4_number">4. </string>

    <!-- Question descriptions -->
    <string name="IPA_questionnaire_screen_question_1_description">
        The first question is about the time you spent in the last week sitting. This includes the time spent
        at work, at home and during leisure activities (may include time spent sitting at the desk, or in a
        visiting friends, reading or watching TV).
    </string>
    <string name="IPA_questionnaire_screen_question_2_description">
        Think about the time spent walking in the last week. This includes time spent walking to work,
        at home, moving from one place to another, in other activities that you carry out only for recreation or
        sport activities.
    </string>
    <string name="IPA_questionnaire_screen_question_3_description">
        In the last week, how many days did you do medium-intensity physical activities such as gardening, cleaning,
        normal cycling, swimming or other light sports activities?
    </string>
    <string name="IPA_questionnaire_screen_question_4_description">
        In the last week, how many days did you do vigorous physical activity, such as lifting heavy objects,
        heavier gardening activities, construction work, cutting wood, running or cycling at a brisk pace?
    </string>

    <!-- Questions -->
    <string name="IPA_questionnaire_screen_question_1_question">In the last week, how much time did you spend sitting down?</string>
    <string name="IPA_questionnaire_screen_question_2_question">In the last week, how many days did you walk for at least 10 minutes in a row?</string>
    <string name="IPA_questionnaire_screen_question_3_question">Think only of those physical activities that you have done for at least 10 minutes in a row. Do not include walking.</string>
    <string name="IPA_questionnaire_screen_question_4_question">Think only of those physical activities that you have done for at least 10 minutes in a row.</string>

    <!-- Hidden questions -->
    <string name="IPA_questionnaire_screen_question_2_hidden_question">How much time did you spend on average one of those days walking?</string>
    <string name="IPA_questionnaire_screen_question_3_hidden_question">How much time did you spend on one of those days doing average physical activity?</string>
    <string name="IPA_questionnaire_screen_question_4_hidden_question">How much time did you spend on one of those days doing vigorous physical activity?</string>
</resources>